---

docker_dependencies: ['apt-transport-https', 'ca-certificates', 'curl', 'gnupg-agent', 'software-properties-common']

arch_map:
  x86_64: 'amd64'
  aarch64: 'arm64'
  armv7l: 'armhf'
  armv6l: 'armhf'
